variable "docker_repositories" {
  description = "The map of names and members for the Docker artifact registry repositories"
  type = map(object({
    registry_readers = optional(list(string))
    registry_writers = optional(list(string))
  }))
  default = {}
}

variable "enable_docker_remote_repository" {
  description = "Enable the Docker remote repository"
  type        = bool
  default     = false
}

variable "remote_bucket" {
  type        = string
  description = "The remote bucket the `terraform_remote_state` data source retrieves the state from"
}

# These three state_* variables are required for early variable evaluation for backend and provider configuration.
# They are defined in the GitHub Actions called workflows and should NOT be set in the OpenTofu configuration.

variable "state_bucket" {
  description = "The name of the GCS bucket to store state files"
  type        = string
}

variable "state_kms_encryption_key" {
  description = "The KMS encryption key for state and plan files"
  type        = string
}

variable "state_prefix" {
  description = "The prefix for state files in the GCS bucket"
  type        = string
}
